<!doctype html>
<html>
  <head>
    <title>Danpact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/public/apple-icon-57x57.png?v=2">
    <link rel="apple-touch-icon" sizes="60x60" href="/public/apple-icon-60x60.png?v=2">
    <link rel="apple-touch-icon" sizes="72x72" href="/public/apple-icon-72x72.png?v=2">
    <link rel="apple-touch-icon" sizes="76x76" href="/public/apple-icon-76x76.png?v=2">
    <link rel="apple-touch-icon" sizes="114x114" href="/public/apple-icon-114x114.png?v=2">
    <link rel="apple-touch-icon" sizes="120x120" href="/public/apple-icon-120x120.png?v=2">
    <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-icon-144x144.png?v=2">
    <link rel="apple-touch-icon" sizes="152x152" href="/public/apple-icon-152x152.png?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-icon-180x180.png?v=2">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="96x96" href="/public/favicon-96x96.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png?v=2">
    <link rel="manifest" href="/public/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/public/ms-icon-144x144.png?v=2">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/main.js"></script>
  </body>
</html>

